:root{
    --font:"Red Hat Display", sans-serif;
    --Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    font-family: var(--font);
}
p{
    color: var(--Dark-grayish-blue);
    font-size:15px ;
}
.con{
    padding-bottom: 50px;
}
.move{
   display: block !important;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
    position: relative;
}
.nav .nav-link {
    padding: 0;
}
.nav .nav-link ul{
    list-style: none;
    display: flex;
    flex-direction: row ;
    gap: 20px;
    margin-bottom: 0;
}
.nav .nav-link ul a{
    color: var(--Dark-grayish-blue);
    transition: all .4s;
}
.nav .nav-link ul a:hover{
    text-decoration: none;
    color: var(--Soft-red);
}
.menu{
    display: none;
}
.card1 {
    margin-right: 30px;
}
.card1 img{
    width: 100%;
}
.card2 {
    margin-top: 30px;
}
.card2 h1{
    font-size: 55px;
    font-weight: 900;
    color: var(--Very-dark-blue);
}
.card3 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 30px;
}
.card3 button{
    padding: 10px 20px;
    cursor: pointer;
    background-color: var(--Soft-red);
    font-weight: 600;
    color: var(--Very-dark-blue);
    transition: all .4s;
}
.card3 button:hover{
    color: var(--Off-white);
    background-color: var(--Very-dark-blue);
}
.card4{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 25px;
   padding: 25px 20px 25px 18px ;
    background-color: var(--Very-dark-blue);
}
.card4 h2{
    color: var(--Soft-orange);
    font-weight: 700;
    font-size: 38px;
}
.card4 h3{
    font-weight: bold;
    font-size: 23px;
    color: var(--Off-white);
    transition: all .4s;
}
.card4 h3:hover{
    cursor: pointer;
    color: var(--Soft-orange);
}
.card4 p{
    color: var(--Grayish-blue);
}
.item-1 , .item-2 ,.item-3{
    border-bottom: 1px solid var(--Dark-grayish-blue);
}
.cc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin:30px  0 50px 0;
}
.cc .item-img{
    width: 250px;
    height: 180px;
}
.cc .item-img img{
    width: 100%;
    height: 100%;
} 

.cc span{
    font-size: 35px;
    color: var(--Soft-red);
    font-weight: 900;
}
.cc .item-txt{
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.cc .item-txt h3{
    color: var(--Very-dark-blue);
    transition: all .4s;
    font-size: 20px;
    font-weight: 900;
}

.cc .item-txt h3:hover{
    color: var(--Soft-red);
    cursor: pointer;
}
.con {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 0.5fr 0.3fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "card1 card1 card4"
      "card2 card3 card4"
      "card5 card6 card7";
  }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .card3 { grid-area: card3; }
  
  .card4 { grid-area: card4; }
  
  .card5 { grid-area: card5; }
  
  .card6 { grid-area: card6;}
  
  .card7 { grid-area: card7; }
  
  
  @media (max-width:1200px) {
      .con {  display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 0.7fr 0.5fr 0.5fr .3fr .3fr;
          gap: 15px;
          grid-auto-flow: row;
          grid-template-areas:
            "card1 card1 "
            "card4 card2 "
            "card4 card3 "
            "card5 card6"
            "card7 .";
        }
        
        .card1 { grid-area: card1;
        margin-right: 0; }
        
        .card2 { grid-area: card2;
        margin-top: 0; }
        
        .card3 { grid-area: card3; 
        margin-right: 0;}
        
        .card4 { grid-area: card4; }
        
        .card5 { grid-area: card5;
        margin: 0; }
        .cc .item-img{
            width: 250px;
            height: 150px;
            flex-basis: 250px;
        }
        .cc .item-img img{
            width: 100%;
            height: 100%;
        }
        .card6 { grid-area: card6;
        margin: 0; }
        
        .card7 { grid-area: card7;
        margin: 0; }
     
    
  }
  @media (max-width:770px) {
      .con {  display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 0.3fr 0.5fr .3fr 0.7fr 0.7fr 0.7fr;
          gap: 5px;
          grid-auto-flow: row;
          grid-template-areas:
            "card1"
            "card2"
            "card4"
            "card3"
            "card5"
            "card6"
            "card7";
        }
        
        .card1 { grid-area: card1;
            margin-right: 0; }
            .card1 img{
                height: 100%;
             }
        
        .card2 { grid-area: card2;
        margin-top: 0; }
        
        .card3 { grid-area: card3; 
        margin-right: 0;}
        
        .card4 { grid-area: card4; }
       
        .card5 { grid-area: card5;
        margin: 0; }
        .cc{
            align-items: start;
            height: 220px;
        }
        .card6 { grid-area: card6;
        margin: 0; }
        
        .card7 { grid-area: card7;
        margin: 0; }
     .cc{
        flex-direction: column;
        align-items: center;
     }
     .cc .item-img{
        width: 80%;
        
    }
    .cc .item-txt{
         width: 100%;
        text-align: center;
     }
      .nav .nav-link ul{
   flex-direction: column;
   position: absolute;
   right: -125px;
   top: 110%;
   width: 100%;
   background-color: #f6f6f6;
   height: 90vh;
   padding: 40px;
   display: none;
   transition: all .5s;
}
.nav .nav-link ul li{
    transition: all .5s;
    padding: 20px;

}
.nav .nav-link ul li:hover{
    transform: translateX(15px);
    background-color: azure;
}
.nav .nav-link ul li a{
    color: var(--Very-dark-blue);
}
.menu{
    display: block;
}
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%);
text-transform: uppercase;
}